<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Splittypay</title>
    <link rel="stylesheet" href="assets/css/bulma.min.css"/>
    <link rel="stylesheet" href="assets/css/bulma/bulma-steps.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" />
</head>
<body>


<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-three-fifths is-offset-one-fifth">
                <img width="200px" height="auto" src="https://static.wixstatic.com/media/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png/v1/fill/w_844,h_136,al_c,usm_0.66_1.00_0.01/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png">

                <hr>
                <!-- Slider One -->
                <div class="steps">
                    <div class="step-item is-active">
                        <div class="step-marker">1</div>
                        <div class="step-details">
                            <p class="step-title">Benvenuto</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-marker">2</div>
                        <div class="step-details">
                            <p class="step-title">Inserimento Carte</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-marker">3</div>
                        <div class="step-details">
                            <p class="step-title">Revisione</p>
                        </div>
                    </div>
                    <div class="step-item">
                        <div class="step-marker">4</div>
                        <div class="step-details">
                            <p class="step-title">Monitoraggio</p>
                        </div>
                    </div>
                </div>
                <!-- Slider One -->
                <h1 class="title">
                    Benvenuti su Splitty pay
                </h1>
                <!--<div class="column is-two-fifths is-offset-one-third">-->
                    <!--<div class="input-field col s6">-->
                        <!--<input id="totalAmount" type="number" class="amount total" value="">-->
                        <!--<label for="totalAmount">per favore inserisci l'importo qui</label>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="column is-three-fifths is-offset-one-fifth">
                    <span class="total_amount">importo totale: €<span id="totalAmount"></span></span>
                </div>
                <p class="description_01">
                    Il primo metodo di pagamento che ti permette di dividere l’importo totale tra piu carte, istantaneamente e senza dover anticipare soldi per nessuno. Puoi anche inviare link di pagamento per permettere di completare la prenotazione anche ai non presenti. Inserisci la tua mail per procedere al pagamento, tu sarai l'Admin <i class="material-icons">grade</i></p>

                <!--Start form email-->
                <div class="column is-three-fifths is-offset-one-fifth">
                            <div class="input-field col s6">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                                <!--<span class="helper-text has-text-left" data-error="Hai scritto giusto?" data-success="Procediamo!">Scrivi qui il tuo indirizzo email</span>-->
                                <span id="email-validity-message" data-error="You've put an invalid email" data-success="Your email is valid" class="helper-text has-text-left" >  </span>
                            </div>
                        <a href="javascript:void(0)" id="proceed-to-card" class="waves-effect waves-light btn">Procedi<i class="material-icons left">trending_flat</i></a>
                </div>
                <!--end of form-->

            </div>

        </div>
    </div>
</section>


<!--and of body-->

<footer class="page-footer">
    <div class="footer-copyright">
        <div class="container">
            © 2018 Splitty pay
        </div>
    </div>
</footer>
</body>
    <script rel="script" src="assets/js/jquery.min.js" ></script>
    <script rel="script" src="assets/js/angular.min.js"></script>
    <script rel="script" src="assets/js/angular-animate.js"></script>
    <script rel="script" src="assets/js/materialize.min.js"></script>
    <script rel="script" src="assets/js/app.js"></script>

<script>

    $(document).ready(function(){
        var emailElem = $('#email');
        var emailValidMsgElem = $('#email-validity-message');
        var amountArr = [500, 600, 700, 400, 300, 200, 250, 350, 450, 550, 650, 750, 800, 850];
        var totalAmount = amountArr[Math.floor(Math.random()*amountArr.length)];
        $('#totalAmount').html(totalAmount);


        $('#proceed-to-card').click(function(){
            checkMailAndNextPage(emailElem);
        });
        emailElem.keyup(function(e){
            if( e.which && e.which === 13){
                checkMailAndNextPage(emailElem);
            }
            if(validateEmail(emailElem)){
                emailElem.removeClass('invalid').addClass('valid')
                emailValidMsgElem.text($(this).data('success'))
                return;
            }
            emailElem.removeClass('valid').addClass('invalid')
            emailValidMsgElem.text($(this).data('error'))
            return;
        });

        function checkMailAndNextPage(emailElem){
            if(validateEmail(emailElem)){
                localStorage.removeItem('cards');
                localStorage.removeItem('emails');
                localStorage.setItem("totalAmount", totalAmount);
                localStorage.setItem("parentEmail", emailElem.val());
                window.location.href='card-collections.html'
                return;
            }
            emailElem.removeClass('valid').addClass('invalid')
            return;
        }
    });

    function validateEmail(email) {
        return /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.val());
    }




</script>
</html>